spring.datasource.url=jdbc:mysql://kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u7jfo9v8qrnmthgi

spring.datasource.password=blaj5c5fqz80xhq9
spring.datasource.username=dfntyo7se2pq55dn
#spring.datasource.driver-class-name=
#spring.datasource.d
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
